{
  "name": "web-buddha",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:multi": "tsc && vite build && node scripts/copy-variants.mjs",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tone": "^15.1.22",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.8"
  }
}
